{
    "name": "FreakshowStudio.SafeAreaRect.Runtime",
    "rootNamespace": "FreakshowStudio.SafeAreaRect.Runtime",
    "references":[
      "FreakshowStudio.CreateGameObjectAttribute.Runtime"
    ]
}
